# Android-LiteApps

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/liteapps/: config.json
app/src/main/java/com/simple/apps/: MainActivity.java
app/src/main/java/com/simple/apps/$doc/: JavaDoc.java  ProjDoc.java
app/src/main/java/com/simple/apps/base/: BaseApp.java
app/src/main/java/com/simple/apps/base/utils/: MLog.java  PathUtils.java
app/src/main/java/com/simple/apps/test/exam1/: DownloadExamActivity.java
app/src/main/java/com/simple/apps/tools/: JumpManager.java
app/src/main/java/com/simple/apps/webapps/: PluginsTest2Activity.java
app/src/main/res/layout/: activity_download_exam.xml  activity_log_exam1.xml  activity_main.xml  activity_plugins_test2.xml  activity_soc_info.xml
app/src/main/res/values/: strings.xml
basefwlibrary/: build.gradle  proguard-rules.pro
basefwlibrary/src/main/: AndroidManifest.xml
basefwlibrary/src/main/java/com/simple/fwlibrary/base/: FwApp.java  FwInit.java
basefwlibrary/src/main/java/com/simple/fwlibrary/base/comp/: FwActivity.java  FwCompActivity.java  FwPermissionActivity.java
basefwlibrary/src/main/java/com/simple/fwlibrary/doc/: FwDoc.java
basefwlibrary/src/main/java/com/simple/fwlibrary/download/: DLThread.java  FwDLListener.java  FwDLManager.java  FwDLTaskImp.java  FwDLTaskInf.java
basefwlibrary/src/main/java/com/simple/fwlibrary/httpserver/: FwMiniHttpServer.java  ResultObj.java
basefwlibrary/src/main/java/com/simple/fwlibrary/vutils/: FwFileUtils.java  FwJsonUtils.java  FwJumpUtils.java  FwLog.java  FwNetworkUtils.java  FwPackageUtils.java  FwPathUtils.java  FwQRCodeUtils.java  FwReflectUtils.java  FwReflectionUtils.java  FwSPUtils.java  FwScreenUtils.java  FwShellUtils.java  FwStringUtils.java  FwSystemUtils.java  FwToast.java
basefwlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
basefwlibrary/src/main/res/values-zh-rCN/: strings.xml
(+103 files in other folders)
