apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.simple.apps"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10101
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled true      // 混淆
            buildConfigField "String", "env", "\"PRO\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':basefwlibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
