<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ftp_btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="开始下载"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ftp_tv_dl_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ftp_btn_start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="speed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ftp_tv_dl_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ftp_tv_dl_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="average"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>
